[gd_scene load_steps=3 format=3 uid="uid://cgt8yfv2pfimx"]

[ext_resource type="Script" path="res://song.gd" id="1_ugsx5"]
[ext_resource type="Texture2D" uid="uid://d2ie62mpmgrix" path="res://images/pexels-pixabay-220067.jpg" id="2_8qx4w"]

[node name="song" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugsx5")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.0235294, 0.117647, 1)

[node name="scanthecode" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.933333, 0.839216, 1)
theme_override_font_sizes/font_size = 35
text = "Scan the code!"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0588235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8qx4w")
expand_mode = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="lines" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/lines"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="firstLine" type="Label" parent="MarginContainer/lines/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.933333, 0.839216, 1)
theme_override_font_sizes/font_size = 40
text = "GET READY"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/lines"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="secondLine" type="Label" parent="MarginContainer/lines/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "3 2 1"

[node name="qrcode" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="fetch" type="Button" parent="MarginContainer/qrcode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_right = 12.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "fetch json"

[node name="fetchLocal" type="Button" parent="MarginContainer/qrcode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
text = "fetch local"

[node name="start" type="Button" parent="MarginContainer/qrcode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -31.0
offset_right = 42.0
grow_horizontal = 2
grow_vertical = 0
text = "START SONG"

[node name="changeLineTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[connection signal="pressed" from="MarginContainer/qrcode/fetch" to="." method="_on_fetch_pressed"]
[connection signal="pressed" from="MarginContainer/qrcode/fetchLocal" to="." method="_on_fetch_local_pressed"]
[connection signal="pressed" from="MarginContainer/qrcode/start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="changeLineTimer" to="." method="_on_change_line_timer_timeout"]
