[gd_scene load_steps=2 format=3 uid="uid://cgt8yfv2pfimx"]

[ext_resource type="Script" path="res://song.gd" id="1_ugsx5"]

[node name="song" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugsx5")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0164014, 0.0159998, 0.114046, 1)

[node name="scanthecode" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Scan the code!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="lines" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/lines"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="firstLine" type="Label" parent="MarginContainer/lines/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "GET READY LETS GO"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/lines"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="secondLine" type="Label" parent="MarginContainer/lines/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "3 2 1"

[node name="qrcode" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
stretch_mode = 5

[node name="changeLineTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="changeLineTimer" to="." method="_on_change_line_timer_timeout"]
